{
  "scripts": {
    "clean": "rm -rf build dist",
    "gleam": "gleam build",
    "prep:ffi": "cp tic_ffi.mjs build/dev/javascript/tic_ffi.mjs",
    "bundle": "esbuild tic_shim.js --bundle --platform=browser --format=iife --outfile=dist/cart.js",
    "build": "npm run gleam && npm run prep:ffi && npm run bundle",
    "deploy": "npm run build && node scripts/patch-tic.js"
  }
}
